{
    "compilerOptions": {
        "module": "es2022",
        "noImplicitAny": true,
        "target": "ES2020",
        "moduleResolution": "bundler",
        "lib": [
            "dom",
            "ES2022",
        ]
    },
    "include": [
        "src/*",
    ]
}